# Este es el fichero que lee Spring con la configuración de nuestra aplicación
fichero.personas=personas.csv

# Aqui definiría la BBDD en la que creo las tablas de control de los JOBS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
